# ats-pos-android-sdk

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard.pro
lib/src/androidTest/java/com/mastercard/ats/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/mastercard/gateway/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mastercard/ats/: ATS.kt
lib/src/main/java/com/mastercard/ats/aci/: ATSClient.kt  CardServiceRequest.kt  Connection.kt  Interpreter.kt  Message.kt  Response.kt
lib/src/main/java/com/mastercard/ats/aci/domain/: AdditionalResponseType.kt  Authorisation.kt  AuthorisationType.kt  CardRequestType.kt  CardServiceResponse.kt  CardVerificationType.kt  Tender.kt  Terminal.kt  TotalAmount.kt
lib/src/main/java/com/mastercard/ats/common/: Buffer.kt  SocketClient.kt  SocketConnection.kt  Util.kt
lib/src/main/java/com/mastercard/gateway/ats/: ATSBluetoothAdapter.kt  ATSBluetoothConfiguration.kt  ATSClient.kt  ATSDiagnostics.kt  CardServiceRequest.kt  Interpreter.kt  Message.kt
lib/src/main/java/com/mastercard/gateway/ats/domain/: ATSErrorDetailType.kt  ATSErrorType.kt  ATSMessage.kt  ATSResponseType.java  ATSResponseType.kt  AdditionalResponseType.kt  AgentOnlineType.kt  AlignmentType.kt  Amount.kt  Authorisation.kt  AuthorisationMethodType.java  AuthorisationMethodType.kt  AuthorisationType.kt  CardCircuitStateType.java  CardCircuitStateType.kt  CardFeatureType.java  CardFeatureType.kt  CardReadType.java  CardReadType.kt  CardRequestType.java  CardRequestType.kt  CardServiceRequest.java  CardServiceRequest.kt  CardServiceResponse.java  CardServiceResponse.kt  CardTrack.java  CardTrack.kt  CardValueDRType.java  CardValueDRType.kt  CardValueICCType.java  CardValueICCType.kt  CardValueType.java  CardValueType.kt  CardVerificationType.java  CardVerificationType.kt  CharStyleType.java  CharStyleType.kt  ColorType.java  ColorType.kt  CommandType.java  (+71 more)
lib/src/main/java/com/mastercard/gateway/ats/domain/transform/: DateTransform.kt
lib/src/main/java/com/mastercard/gateway/common/: BasicSocketClient.kt  BluetoothSocketClient.kt  Buffer.kt  IPSocketClient.kt  ServerSocketClient.kt  SocketClient.kt  SocketServer.kt  StreamManager.kt  Util.kt
lib/src/main/kotlin/com/mastercard/ats/i2b/: BluetoothConnectionService.kt  ConnectionThread.kt  DeviceNotFoundException.kt  I2BController.kt  IP2BluetoothAdapter.kt  ReadThread.kt  WriteThread.kt
lib/src/main/kotlin/com/mastercard/ats/i2b/rx/: RxBroadCastReceiver.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/mastercard/ats/aci/: CardServiceRequestTest.kt  InterpreterTest.kt  MessageTest.kt
lib/src/test/java/com/mastercard/ats/aci/domain/: CardServiceResponseTest.kt
lib/src/test/java/com/mastercard/ats/common/: BufferTest.kt
lib/src/test/java/com/mastercard/gateway/: ExampleUnitTest.java
lib/src/test/java/com/mastercard/gateway/ats/: ATSClientTest.kt  CardServiceRequestTest.kt  InterpreterTest.kt  MessageTest.kt
lib/src/test/java/com/mastercard/gateway/ats/domain/: CardServiceResponseTest.kt  DeviceRequestTest.kt
lib/src/test/java/com/mastercard/gateway/common/: BluetoothSocketClientTest.kt  BufferTest.kt  SocketClientTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mastercard/ats/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/mastercard/gateway/sample/: AmountActivity.java  CreateConfigurationActivity.java  MainActivity.java  ResultActivity.java  SampleApplication.java  SelectActionActivity.java
sample/src/main/res/drawable/: gradient_fail.xml  gradient_success.xml  ic_approved.xml  ic_approved_with_background.xml  ic_declined.xml  ic_declined_with_background.xml  ic_settings_grey_24dp.xml
sample/src/main/res/layout/: activity_amount.xml  activity_configuration.xml  activity_main.xml  activity_result.xml  activity_select_action.xml  spinner_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
