// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dokka_version = '0.9.18'
    repositories {
        maven {
            url 'https://artifacts.mastercard.int/artifactory/maven-all'
        }
        google()
        jcenter()
        maven {
            url 'http://tools.labs.mastercard.com/artifactory/ext-release-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2" // updating this was leading to build failure. staying at 4.5.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://artifacts.mastercard.int/artifactory/maven-all'
        }
        google()
        jcenter()
        maven {
            url 'http://tools.labs.mastercard.com/artifactory/libs-snapshot-local'
        }
        maven {
            url 'http://tools.labs.mastercard.com/artifactory/ext-release-local'
        }
        maven {
            url 'http://tools.labs.mastercard.com/artifactory/libs-release-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
