<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_color_white"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/collect_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                        android:layout_marginStart="@dimen/material_baseline_grid_2x">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amountEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Amount"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/material_baseline_grid_2x"
                        android:background="@color/material_color_grey_600" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_marginTop="@dimen/material_baseline_grid_2x"
                        android:paddingEnd="@dimen/material_baseline_grid_2x"
                        android:paddingStart="@dimen/material_baseline_grid_2x">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Device" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Acquire"
                            app:switchPadding="@dimen/material_baseline_grid_1x" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                        android:layout_marginStart="@dimen/material_baseline_grid_2x">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/referenceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reference Number"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pop_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                        android:layout_marginStart="@dimen/material_baseline_grid_2x"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/popIDEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="POP ID"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/material_baseline_grid_2x"
                        android:background="@color/material_color_grey_600" />

                </LinearLayout>


                <Button
                    android:id="@+id/button_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/material_baseline_grid_4x"
                    android:background="@color/colorAccent"
                    android:textColor="@color/material_color_white" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/transaction_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/text_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/material_baseline_grid_3x"
                        android:gravity="center"
                        tools:text="Initializing Card Reader..." />


                </LinearLayout>


            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</layout>